{
    "name": "Tutan.Messages.Editor",
    "rootNamespace": "Tutan.Messages.Editor",
    "references": [
        "Tutan.Messages"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
